--2026-06-15 00:53:21--  https://avatars.mds.yandex.net/i?id=3053a9557a2e1cae8ea7e45bf60b9266_l-5910088-images-thumbs
Resolving avatars.mds.yandex.net (avatars.mds.yandex.net)... 87.250.247.182, 87.250.247.181, 87.250.247.183, ...
Connecting to avatars.mds.yandex.net (avatars.mds.yandex.net)|87.250.247.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1730 (1,7K) [image/jpeg]
Saving to: ‘i?id=3053a9557a2e1cae8ea7e45bf60b9266_l-5910088-images-thumbs’

i?id=3053a9557a2e1cae8ea7e45bf60b9266_l-5910088-images-thum   0%[                                                                                                                                         ]       0  --.-KB/s               i?id=3053a9557a2e1cae8ea7e45bf60b9266_l-5910088-images-thum 100%[========================================================================================================================================>]   1,69K  --.-KB/s    in 0s      

2026-06-15 00:53:23 (986 MB/s) - ‘i?id=3053a9557a2e1cae8ea7e45bf60b9266_l-5910088-images-thumbs’ saved [1730/1730]

